{
  "name": "companion-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "base62": "^2.0.0",
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "json": "^9.0.6",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^3.1.13",
    "ws": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
